name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "variable name"
    required: false
    default: ${{ false }}
  
runs:
  using: composite
  steps:
    - run: echo line 1
      shell: bash
      if: true == inputs.MY_NAME
    - run: echo line 2
      shell: bash

  

branding:
  icon: "mic"
  color: "purple"